
body {
  font-family: "Roboto"; 
}

.About{
  display: flex;
  justify-content:center;
  align-items: center;
 padding-top: 5%;
 padding-left: 5px;
 
}

.image {
  flex: 1;
  padding :10px;
  width: 100%;
  max-width: 760px;
  
}

.text {
  flex: 2;
  padding: 100px;
  line-height: 40px; 
  
}

h1{
  font-size: 80px;
  text-shadow:2px 2px 5px #0098DA;
}
.hidden-content a{
  color: brown;
  font-style: italic;

}

#learnMoreBtn {
  background-color:  #0098DA;
  color:white;
  padding: 10px 20px;
  border: none;
  border-style:groove;
 
}

#learnMoreBtn:hover {
  background-color: rgb(77, 124, 171);

}

