.product-form
{
    margin-top: 20px;
}

.add-product-form{
    display: flex;
    justify-content: left;
    
}

.add-product-form-container{
    display: flex;
    border-style: none;
    padding: 20px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 9px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.add-product-row{
    display: flex;
}

.add-products-inputs{
    font-size: 15px;
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 15px;
    border-style: none;
    border-radius: 9px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.choose-file-input{
    margin-left: 15px;
    margin-bottom: 15px;
}

.add-product-form-container form textarea
{
    margin-left: 13px;
}

h2{
    margin-left: 30px;
    color:black;
    font-size: 25px;
}

.submit-button-container{
    display: flex;
    justify-content: center;
}

.submit-button{
    padding: 10px 20px 10px 20px;
    margin-top: 8px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}

.submit-button:hover{
  background-color: #0079B8;
}
.textarea{
    width:100%;
    height:100%;
    padding:10px 8px;
}

.product-list-heading{
    text-align: center;
}

.products-list-container{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
table, th, td{
    border-collapse: collapse;
    border-style: solid;
}

table{
    width: 100%;
    
}

th,td{
    text-align: center;
    padding: 5px;
}

.edit-product-button{
    padding: 7px 20px 7px 20px;
    margin-top: 8px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}

.edit-product-button:hover{
  background-color: #0079B8;
}

.delete-product-button{
    padding: 7px 20px 7px 20px;
    margin-top: 8px;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(238, 0, 0);
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}

.delete-product-button:hover{
  background-color: rgb(187, 0, 0);
}

.products-list-container table{
    margin-bottom: 20px;
}