*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

h1
{
    color: #111111;
}

h2
{
    color: #111111;
}

p
{
    color: #444444;
}

.contact_title
{
    text-align: center;
    margin-top: 30px;
    font-size: 1.5em;
    
}

.contact_content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}

.contact_form_container
{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 20px;

}

.contact-form
{
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px 50px 40px 50px;
    border-style: none;
    margin-right: 40px;
    margin-bottom: 30px;
    border-radius: 9px;
    margin-left: 30px;
    justify-content: space-between;
    margin-top: 30px;
}

.account-edit
{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
  
.input-container label
{
    margin-bottom: 10px;
}

.input-container input
{
    margin-bottom: 18px;
    font-size: 15px;
    padding: 10px 27px 10px 12px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}



.contact-form textarea
{
    min-width: 100%;
}


.submit-button-container
{
    display: flex;
    justify-content: center;
}

.submit-button
{
    padding: 10px 20px 10px 20px;
    margin-top: 30px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    

}

.submit-button:hover
{
    background-color:#0079B8;
}

.contact-details
{
    justify-content: left;
    border-style: none;
    margin-left: 150px;
    margin-bottom: 60px;
    margin-right: auto;
    border-radius: 9px;
}

.contact-icon a{
    text-decoration: none;
}

.facebook,
.whatsapp, 
.linkedin
{
    width: 25px;
    height: 25px;
    margin-left: 4px;
}

.contact_img
{
    display: flex;
    margin-left: 50px;
    margin-bottom: 60px;
}

.contact_img img
{
    width: 100%;
    height: auto;
}
