/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url(./Images/FAQ-background.jpg);
    
}
.topic {
    padding-left: 100px;
    padding-right: 0px;
    padding-bottom: 200px;
    padding-top:  0%;

}
h1{
    color: #333;
    font-size: 100px;
    text-align: center;
    
}
h2 {
    color:rgb(15, 1, 1);
    font-size: 30px;
    margin-bottom: 50px;
    font-style: italic;
}

/* FAQ Container */
.FAQ {
    width: 80%;
    margin: auto;
    padding: 2px;
    border-radius: 30px;
    text-align: center ;
    padding-top: 50px;
   padding-right: 0%;
    font-size: 80px;

}

/* FAQ Question */
.faq-question {
    font-size: 20px;
    background-color:skyblue;
    color:black;
    padding: 20px;
    border: none;
    text-align:left;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* FAQ Answer  */
.faq-answer {
    display:none;
    background-color: #130111;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: left;
    color:white;
    border-radius: 5px;
}

/* Image */

.FAQImage {
    max-width: 50%;
    height: 500px;
    border-radius: 50px;
    float: right;
    padding-top : 10px;
}

/* Topic1*/
.topic1 {
    text-align: left;
    margin: 20px 0;
    padding: 10px;
}
/*h3*/
 h3{
    text-align: center;
 }




