*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    scroll-behavior: smooth;
}

h1
{
    color: #111111;
}

h2
{
    color: #111111;
}

p
{

    color: #444444;
    
}

.slider
{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider img
{
    width: 100%;
    display: none;
    height: auto;
   
}

img.displaySlide
{
    display: block;
    
}

.slider button
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgba(55, 49, 49, 0.325);
    color: white;
    border: none;
    cursor: pointer;

}

.prev
{
    left: 0;
}

.next
{
    right: 0;
}

.prev:hover
{
    background-color: #585858;
}

.next:hover
{
    background-color: #585858;
}

.popular-products 
{
    margin-top: 20px;
    text-align: center;
    
    
}

.popular-products h2 b
{
    color: #585858;
}

.popular-products h2
{
    font-size: 28px;
}

.products
{
    display: flex;
    gap: 20px;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-bottom: 35px;
}

.product-content
{
    width: 20%;
    box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s;
    background: white;
}

.product-content:hover
{
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: translate(0px, -8px);
}

.product-content img
{
    height: 100px;
    width: 100px;
    text-align: center;
    margin: 0 auto ;
    display: block;
    padding-top: 10px;
}

.product-content h3
{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}


.product-content p
{
    color: #444444;
    text-align: center;
    padding-top:0 8px ;
    font-size: 14px;
}

h6
{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 500;
    margin-top: 10px;
}

ul
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;

}

li
{
    padding-top: 5px;
    margin-bottom: 10px;

}

.fa
{
    font-size: 14px;
    transition: .4s;
    margin: 3px;
}

.checked
{
    color: #ff9f43;
}

.fa:hover
{
    transform: scale(1.3);
    transition: .6s;

}


.buy-now-button
{
    padding: 10px 20px 10px 20px;
    margin-top: 30px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
}

.buy-now-button a
{
    text-decoration: none;
    color: white;
    
    
    
}

.buy-now-button:hover
{
    background-color:#0079B8;
}