/* Sankalpa M M G H C 
  IT23538832 */


.manager-dashboard-container{
  margin-right: auto;
  margin-left: auto;
}

.order-table-heading-container{
  display: flex;
  justify-content: center;
}

.manager-headings,
.total-amount-heading{
  margin-left: 30px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.orders-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-table-container {
  border-style: none;
  height: 200px;
  width: 85%;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: scroll;
}

.order-table{
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.order-table-container table tr:nth-child(odd){
  background-color: #f2f2f2;
}

tr,th,td{
  padding: 10px;
}

.order-table-heading{
  background-color: #0098DA;
  color: white;
}

.status-result{
  color: green;
}

.total-amount-container{
  display: flex;
  justify-content: end;
  margin-right: 160px;
  margin-top: 25px;

}
.total-amount-show-box{
  background-color: #0079B8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.total-amount{
  font-size: 25px;
  color: white;
}

.manage-admin-container{
  display: flex;
  justify-content: center;
}

.admin-form-container{
  display: flex;
}
.admin-form{
  border-style: none;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px 50px 40px 50px;
  margin-left: 30px;
  margin-bottom: 30px;
  border-radius: 9px;
}

.form-input-box,
.form-input-box-right{
  margin-bottom: 18px;
  font-size: 15px;
  padding: 8px 25px 8px 10px;
  border-radius: 5px;
  border-style: none;
  width: 250px;
  height: 50px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-input-box-right{
  margin-left: 30px;
}

.display-error{
  color: red;
  margin-top: 5px;
  margin-bottom: 5px;
}

.form-rows{
  display: flex;
}

.add-admin-button-container{
  display: flex;
  justify-content: center;
}

.add-admin-button{
    padding: 15px 10px 15px 10px;
    margin-top: 40px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
    cursor: pointer;
}

.add-admin-button:hover{
  background-color: #0079B8;
}

.control-admins{
  margin-left: 150px;
}



.check-admin-heading{
  margin-bottom: 20px;
  margin-top: 25px;
}
.control-admin-form{
  border-style: none;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px 50px 40px 50px;
  margin-bottom: 30px;
  margin-right: 150px;
  border-radius: 9px;
}

.check-admin{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.check-admin-input{
  font-size: 17px;
  padding: 8px 25px 8px 10px;
  border-radius: 5px;
  border-style: none;
  width: 300px;
  height: 50px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.check-admin-button{
  border-style: solid;
  border-color: #0098DA;
  border-radius: 5px;
  background-color: #0098DA;
  color: white;
  font-size: 17px;
  padding: 10px 30px 10px 30px;
  margin-left: 100px;
  transition: 0.5s;
  cursor: pointer;
}

.check-admin-button:hover{
  background-color: #0079B8;
  border-color: #0079B8;
}

.admin-satus-container{
  display: flex;
  align-items: center;
  margin-top: 20px;
}


.admin-status{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(0, 184, 0);
  padding: 8px 25px 8px 10px;
  border-radius: 5px;
  border-style: none;
  width: 150px;
  height: 50px;
  margin-left: 30px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.admin-control-buttons{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.activate,
.deactivate,
.delete{
  border-style: none;
  border-radius: 5px;
  background-color: #0098DA;
  color: white;
  font-size: 17px;
  padding: 12px 30px 12px 30px;
  transition: 0.5s;
  cursor: pointer;
}


.delete{
  background-color: rgb(238, 0, 0);
}

.delete:hover{
  background-color: rgb(187, 0, 0);
}

.activate:hover{
  background-color: #0079B8;
}

.deactivate:hover{
  background-color: #0079B8;
}