*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

h1
{
    color: #111111;
}

h2
{
    color: #111111;
}

.my-account-form h3
{
    padding-bottom: 20px;
    

}

p
{
    color: #444444;
}

.my-account-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;

   
}

.background-img img
{
    width: 400px;
    height: 400px;
    margin-top: 50px;
}

.box
{
    display: grid;
    margin-right: 50px;
}

.account-information-form-container
{
    display: flex;
    justify-content: right;
    
}

.my-account-form
{
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px 70px 40px 70px;
    border-style: none;
    margin-right: 80px;
    margin-bottom: 30px;
    border-radius: 9px;
    margin-left: 30px;
    justify-content: space-between;

}

.account-edit
{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.upload-profile
{
    margin-top: 20px;
}

.addProfileBtn
{
    background-color: #0098DA;
    color: #fff;
    border-radius: 5px;
    border-style: none;
    font-size: 12px;
    cursor: pointer;
    padding: 8px 18px 8px 18px;
}



.input-container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
  
.input-container label
{
    
    margin-bottom: 10px;
}

.input-container input
{
    margin-bottom: 18px;
    font-size: 15px;
    padding: 8px 25px 8px 10px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.save-changes-container
{
    display: flex;
    justify-content: center;
    
}

.save-changes-button
{
    padding: 10px 20px 10px 20px;
    margin-top: 30px;
    border-style: none;
    border-radius: 5px;
    background-color: #0098DA;
    color: #fff;
    font-size: 18px;
    cursor: pointer;

    

}

.save-changes-button:hover
{
    background-color:#0079B8;
}

.change-password-form-container
{
    display: grid;
    justify-content: right;
   
    
    
}
#change-password-form
{
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px 70px 40px 70px;
    border-style: none;
    margin-right: 80px;
    margin-bottom: 30px;
    border-radius: 9px;
    margin-left: 30px;
    justify-content: space-between;
    margin-top: 20px;
   
}

.edit-container
{
    width: 500px;
    text-align: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px 70px 40px 70px;
    border-style: none;
    margin-bottom: 20px;
    border-radius: 9px;
    margin-left: 100px;
    height: 950px;
    
}

.profile-pic img
{
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.edit-container a
{
    display: block;
    margin-top: 30px;
    text-decoration: none;
}

.inbox-content
{
    display: flex;
    justify-content: left;
    margin-top: 20px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: none;
    border-radius: 9px;
    margin-left: 100px;
    margin-bottom: 30px;
    margin-right: 20px;
    width: 1300px;
    height: 350px;
    overflow: scroll;
}

table
{
    width: 100%;
    height: fit-content;
    border-collapse: collapse;
}

table th
{
    background-color: #0098DA;
    color: black;
    height: 70px;
    
}

table td
{
    text-align: center;
    height: 70px;
}

table tr
{
    border-bottom: 2px solid #f2f2f2;
}

table tr:nth-child(even)
{
    background-color: #f2f2f2;
}

h2.inbox
{
    margin-left: 100px;
    margin-top: 30px;
}



.delete-account-container
{
    display: flex;
    justify-content: right;
}

.delete-account-button
{
    padding: 10px 20px 10px 20px;
    margin-top: 150px;
    border-style: none;
    border-radius: 5px;
    background-color:#b80006;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.delete-account-button:hover
{
    
    background-color: #701c1c;
}



.bio
{
    text-align: left;
}


