body {
    font-family: "Roboto";
    background-color: white;
}

.container {
    width: 650px;
    margin: 100px auto ;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Roboto";
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-column {
    width: 48%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #0098DA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color:rgb(11, 95, 168);
}



